# IntelliJ IDEA
.idea
*.iml

# Testing
.pytest_cache
.coverage
htmlcov/

# OS specific
.python-version
__pycache__
*.pyc
.editorconfig

# test specific
tmp/
cfn_templates/
# Secrets
id_rsa
credentials
identity
*.pem
.ssh/
.aws/
.gcp/
.kube/
.version/*
pipe.yml
